<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>

        <h1>Rafay Imran </h1>
        <img src="./my pic.png" height="300">
        <hr/>
        <h2>Summary</h2>
        <p>Innovative and results-driven Software Engineer with a proven track record of delivering scalable, high-performance applications for Fortune 500 companies and cutting-edge startups. Adept at full-stack development, cloud architecture, and AI-driven solutions, with a passion for solving complex problems and optimizing performance. Recognized for leading cross-functional teams, reducing development time by up to 40%, and delivering software products that have impacted millions of users worldwide.</p>
        <h2>Education</h2>
        
            <ul>
                <li>Master of Science in Computer Science – Stanford University (2016 – 2018)</li>
                <li>Bachelor of Science in Software Engineering – Massachusetts Institute of Technology (MIT) (2012 – 2016)</li>
            </ul>
        <h2>Work experience</h2>
        <h4>Senior Software Engineer – Google, Mountain View, CA (2020 – Present)</h3>
        <ul>
            <li>Led development of distributed microservices architecture for Google Cloud Platform, improving deployment speed by 35%.</li>
            <li>Designed AI-driven optimization algorithms, increasing platform efficiency by 22% while reducing operational costs by $4M annually.</li>
        
        </ul>
<h2>Awards, Certifications, and Achievements</h2>
<ol>
<li>Google Impact Award (2022) – For designing cost-saving algorithms for cloud infrastructure</li>.

<li>Microsoft Gold Star Award (2019) – Recognized for exceptional technical contributions to Microsoft Teams.</li>

    </ol>
    <h2>Others</h2>
    <ul>
        <li>
            <a href="./about.html">Contact me</a>
        </li>
    </ul>
    </body>
</html>